EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'artemyev93@gmail.com'
EMAIL_HOST_PASSWORD = 'tubqplxwlgectars'
SECRET_KEY = 'django-insecure-=3i%f-ou65y+y4nyi7ype$z)gb&hmvnl&hviasciv#3wq=t=_f'
